# TaskManager

./: pom.xml
src/main/java/: HelloController.java  module-info.java
src/main/java/main/: Main.java  MainRepository.java  TaskManagerUIApplication.java
src/main/java/main/Repository/: TaskDAO.java  TaskDAOImpl.java
src/main/java/main/ServiceEntity/Project/: Project.java
src/main/java/main/ServiceEntity/Sprints/: Aim.java
src/main/java/main/ServiceEntity/Sprints/Tasks/: CollectionOfTasks.java  Task.java
src/main/java/main/beans/: Configuration.java  ProjectConfig.java  TaskList.java
src/main/java/main/controllers/: AimController.java  IndexController.java  MainController.java  TaskController.java  TaskSprintController.java
src/main/java/main/controllers/Sprint/: AddSprint.java  DeleteSprint.java  EditSprint.java  SprintWindowController.java
src/main/java/main/controllers/Task/: DeleteTask.java  TaskWindowController.java
src/main/java/main/model/: Aim.java  Client.java  Prog.java  Sprint.java  Task.java
src/main/java/main/repo/: AimRepo.java  ClientRepo.java  MainRepo.java  SprintRepo.java  TaskRepo.java
src/main/java/main/ui/: StageInitializer.java  TreeviewApplication.java
src/main/java/petproject/petproject/: HelloApplication.java  HelloController.java
src/main/java/ui/: module-info.java
src/main/java/ui/UI/: HelloApplication.java  HelloController.java  IndexController.java  StageInitializer.java  TaskManagerUIApplication.java  TreeviewApplication.java  TreeviewController.java
src/main/java/ui/UI/beans/: Configuration.java
src/main/java/ui/UI/controllers/: IndexController.java
src/main/java/ui/UI/model/: Client.java
src/main/java/ui/UI/repo/: ClientRepo.java
src/main/resources/: application.properties  hello-view.fxml  test.fxml
src/main/resources/UI/: main-window.fxml  sprint-window.fxml  task-window.fxml  test.fxml
src/main/resources/WEB-INF/lib/: spring.xml
src/main/resources/petproject/UI/: hello-view.fxml  treeview.fxml
src/main/resources/petproject/petproject/: hello-view.fxml  new_one  new_one.fxml  one.fxml
