<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petproject.petproject.HelloController">
   <children>
      <TreeView fx:id="treeView" layoutX="171.0" layoutY="41.0" prefHeight="310.0" prefWidth="346.0" />
      <Button layoutX="536.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#addSprint" text="Добавить спринт" />
      <Button layoutX="537.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#addTreeItem" text="Добавить задачу" />
      <Button layoutX="573.0" layoutY="163.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="573.0" layoutY="219.0" mnemonicParsing="false" text="Button" />
      <TextArea fx:id="textField" layoutX="519.0" layoutY="246.0" prefHeight="140.0" prefWidth="170.0" />
   </children>
</AnchorPane>
