<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="477.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.MainController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
<!--    <MenuBar fx:id="sprintsList" VBox.vgrow="NEVER">-->
<!--    <MenuBar fx:id="sprintsList" VBox.vgrow="NEVER">-->
<!--      <menus>-->
<!--        <Menu mnemonicParsing="false" text="File">-->
<!--          <items>-->
<!--            <MenuItem mnemonicParsing="false" text="New" />-->
<!--            <MenuItem mnemonicParsing="false" text="Open…" />-->
<!--            <Menu mnemonicParsing="false" text="Open Recent" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Close" />-->
<!--            <MenuItem mnemonicParsing="false" text="Save" />-->
<!--            <MenuItem mnemonicParsing="false" text="Save As…" />-->
<!--            <MenuItem mnemonicParsing="false" text="Revert" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Preferences…" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Quit" />-->
<!--          </items>-->
<!--        </Menu>-->
<!--        <Menu mnemonicParsing="false" text="Edit">-->
<!--          <items>-->
<!--            <MenuItem mnemonicParsing="false" text="Undo" />-->
<!--            <MenuItem mnemonicParsing="false" text="Redo" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Cut" />-->
<!--            <MenuItem mnemonicParsing="false" text="Copy" />-->
<!--            <MenuItem mnemonicParsing="false" text="Paste" />-->
<!--            <MenuItem mnemonicParsing="false" text="Delete" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Select All" />-->
<!--            <MenuItem mnemonicParsing="false" text="Unselect All" />-->
<!--          </items>-->
<!--        </Menu>-->
<!--        <Menu mnemonicParsing="false" text="Help">-->
<!--          <items>-->
<!--            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />-->
<!--          </items>-->
<!--        </Menu>-->
<!--      </menus>-->
<!--    </MenuBar>-->
    <SplitPane dividerPositions="0.2714285714285714" focusTraversable="true" prefHeight="443.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <ListView fx:id="sprintListView" layoutY="65.0" onMouseClicked="#setTaskListView" prefHeight="390.0" prefWidth="200.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#setSprintWindow" text="Изменить спринт" />
                              <MenuItem mnemonicParsing="false" onAction="#setSprintWindow" text="Удалить задачу" />
                           </items>
                        </ContextMenu>
                     </contextMenu></ListView>
          <Label alignment="CENTER" layoutX="22.0" layoutY="7.0" prefHeight="36.0" prefWidth="156.0" style="&#10;" text="Мой спринты" textAlignment="CENTER" wrapText="false">
                     <font>
                <Font size="18.0" />
                     </font>
                     <textFill>
                <Color red="0.624" green="0.624" blue="0.624" />
                     </textFill>
                  </Label>
                  <Hyperlink layoutX="35.0" layoutY="43.0" prefHeight="22.0" prefWidth="143.0" text="Добавить спринт" />
               </children>
        </AnchorPane>
      <AnchorPane id="Content" fx:id="taskPane" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
        <children>
                  <Label alignment="CENTER" layoutX="-22.0" layoutY="4.0" prefHeight="21.0" prefWidth="156.0" style="&#10;" text="Моя цель:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" />
                     </textFill>
                  </Label>
                  <Label alignment="CENTER" layoutX="108.0" layoutY="4.0" prefHeight="51.0" prefWidth="391.0" style="&#10;" text="Text" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" />
                     </textFill>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="507.0" layoutX="11.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true" />
                  <ListView fx:id="taskListView" layoutX="3.0" layoutY="117.0" prefHeight="338.0" prefWidth="507.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#setTaskWindow" text="Изменить задачу" />
                              <MenuItem fx:id="deleteTask" mnemonicParsing="false" onAction="#deleteTask" text="Удалить задачу" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
                  <Hyperlink fx:id="taskHyberLink" cache="true" layoutX="11.0" layoutY="81.0" lineSpacing="5.0" onAction="#setTaskWindow" prefHeight="36.0" prefWidth="507.0" text="Добавить задачу" underline="true" />
        </children>
      </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
